{
  "expo": {
    "name": "SurePay",
    "slug": "surepay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Icon.webp",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.blen_az.surepay"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.blen_az.surepay"
    },
    "web": {
      "favicon": "./assets/Icon.webp"
    },
    "extra": {
      "eas": {
        "projectId": "fb76700c-10d5-4cf3-a72a-b6c7a8abc8d4"
      }
    }
  }
}
